server
{
	listen 443 ssl;
	listen [::]:443 ssl;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/sslcrt.crt;
    ssl_certificate_key /etc/nginx/ssl/sslkey.key;
	server_name localhost;
	# root /var/www/example.com;
	# index index.html index.htm;
}