server
{
	listen 443 ssl;
	listen [::]:443 ssl;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/sslcrt.crt;
    ssl_certificate_key /etc/nginx/ssl/sslkey.key;
	server_name localhost;
	root /var/www/html;

	index index.php
	try_files $uri $uri/ =404;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}